\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{molesky2020hierarchical}
\citation{shen2014ultra}
\citation{ganapati2013light}
\citation{elesin2012design}
\citation{xue2023fullwave}
\citation{markkanen2012discretization}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Padé Partial Dual Method for Finding Bounds in Inverse Design}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetics Notation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:notation}{{I\,A}{1}{}{section*.4}{}}
\newlabel{eq:power_transfer}{{8}{1}{}{equation.1.8}{}}
\citation{molesky2020global}
\citation{molesky2020global}
\citation{molesky2020hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inverse Design Context}{2}{section*.5}\protected@file@percent }
\newlabel{sec:context}{{I\,B}{2}{}{section*.5}{}}
\newlabel{eq:opt_exact}{{12}{2}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lagrange Duality}{2}{section*.6}\protected@file@percent }
\newlabel{sec:lagrange_duality}{{I\,C}{2}{}{section*.6}{}}
\newlabel{eq:primal_general}{{13}{2}{}{equation.1.13}{}}
\citation{roux2016formal,rump2006verification}
\citation{schnabel1990new}
\citation{trefethen2022numerical}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Duality in Nanophotonics}{3}{section*.7}\protected@file@percent }
\newlabel{sec:duality_in_nanophotonics}{{II}{3}{}{section*.7}{}}
\newlabel{eq:opt_discrete}{{18}{3}{}{equation.2.18}{}}
\newlabel{eq:opt_ineq}{{19}{3}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dual Numerical Difficulties}{3}{section*.8}\protected@file@percent }
\newlabel{sec:dual_numerical_difficulties}{{II\,A}{3}{}{section*.8}{}}
\citation{skorski2021modern}
\citation{molesky2020hierarchical}
\citation{nakatsukasa2018aaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solution with Padé Approximation}{4}{section*.9}\protected@file@percent }
\newlabel{sec:pade}{{II\,B}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{III}{5}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of sample points needed to converge to $\gamma _*$ to \texttt  {float32} precision}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{5}{The number of sample points needed to converge to $\gamma _*$ to \texttt {float32} precision}{figure.caption.11}{}}
\citation{van1992bi}
\bibdata{mainNotes,references}
\bibcite{boyd2004convex}{{1}{}{{}}{{}}}
\bibcite{elesin2012design}{{2}{}{{}}{{}}}
\bibcite{ganapati2013light}{{3}{}{{}}{{}}}
\bibcite{markkanen2012discretization}{{4}{}{{}}{{}}}
\bibcite{molesky2020global}{{5}{}{{}}{{}}}
\bibcite{molesky2020hierarchical}{{6}{}{{}}{{}}}
\bibcite{nakatsukasa2018aaa}{{7}{}{{}}{{}}}
\bibcite{roux2016formal}{{8}{}{{}}{{}}}
\bibcite{rump2006verification}{{9}{}{{}}{{}}}
\bibcite{schnabel1990new}{{10}{}{{}}{{}}}
\bibcite{shen2014ultra}{{11}{}{{}}{{}}}
\bibcite{skorski2021modern}{{12}{}{{}}{{}}}
\bibcite{van1992bi}{{13}{}{{}}{{}}}
\bibcite{xue2023fullwave}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of number of sample points needed to converge to $\gamma _*$ to \texttt  {float32} precision. This takes on average 3.3 samples with a standard deviation of 1.1.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}{The distribution of number of sample points needed to converge to $\gamma _*$ to \texttt {float32} precision. This takes on average 3.3 samples with a standard deviation of 1.1}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{14}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
