This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "trefethen2022numerical"
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6647 characters,
and the built_in function-call counts, 4846 in all, are:
= -- 484
> -- 223
< -- 1
+ -- 90
- -- 74
* -- 375
:= -- 821
add.period$ -- 43
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 162
empty$ -- 376
format.name$ -- 74
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 373
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 155
(There was 1 warning)
