\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{molesky2020hierarchical}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Partial Dual Method for Solving QCQPs}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\newlabel{eq:inner-product}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Formulation}{1}{section*.3}\protected@file@percent }
\newlabel{ssec:formulation}{{I\,A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Issues and Partial Dual Perspective}{1}{section*.4}\protected@file@percent }
\newlabel{ssec:formulation}{{I\,B}{1}{}{section*.4}{}}
\citation{skorski2021modern}
\bibdata{mainNotes,references}
\bibcite{molesky2020hierarchical}{{1}{}{{}}{{}}}
\bibcite{skorski2021modern}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}Padé Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{sec:algorithm}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.6}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
