This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4409 characters,
and the built_in function-call counts, 715 in all, are:
= -- 71
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 48
:= -- 120
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 62
format.name$ -- 8
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
