\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{molesky2020global}
\citation{molesky2020hierarchical}
\citation{molesky2020hierarchical}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Partial Dual Method for Solving QCQPs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.4}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{section*.4}{}}
\newlabel{eq:inner-product}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Formulation}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:formulation}{{II\,A}{1}{}{section*.5}{}}
\citation{skorski2021modern}
\newlabel{eq:lagrange_vars}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Issues with Standard Dual Solutions}{2}{section*.6}\protected@file@percent }
\newlabel{ssec:formulation}{{II\,B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Padé Algorithm}{2}{section*.7}\protected@file@percent }
\newlabel{sec:algorithm}{{III}{2}{}{section*.7}{}}
\citation{nakatsukasa2018aaa}
\bibdata{mainNotes,references}
\bibcite{molesky2020global}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The AAA Algorithm}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding the Last $C_\zeta $ Root}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Each element of the discretized quantities is sampled from the distribution. The interval notation is taken to represent the line segment in the complex plane bounded by the two points.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:domains}{{I}{3}{Each element of the discretized quantities is sampled from the distribution. The interval notation is taken to represent the line segment in the complex plane bounded by the two points}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}\protected@file@percent }
\bibcite{molesky2020hierarchical}{{2}{}{{}}{{}}}
\bibcite{nakatsukasa2018aaa}{{3}{}{{}}{{}}}
\bibcite{skorski2021modern}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the number of inverse solves it takes for the algorithm to terminate. Note the behaviour where there is a peridodic appearance of peaks, this is due to the fact that the for testing there is a maximum iteration imposed, after which resampling occurs.}}{4}{figure.1}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
